SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: lin
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text NOT NULL, release_date date NOT NULL
);


ALTER TABLE public.movies OWNER TO lin;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: lin
--

CREATE SEQUENCE public.Movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.Movie_id_seq OWNER TO lin;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lin
--

ALTER SEQUENCE public.Movie_id_seq OWNED BY public.movies.id;


--
-- Name: actors; Type: TABLE; Schema: public; Owner: lin
--

CREATE TABLE public.actors(
    id integer NOT NULL,
    name text NOT NULL,
    age integer NOT NULL,
    gender text NOT NULL
);


ALTER TABLE public.actors OWNER TO lin;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: lin
--

CREATE SEQUENCE public.Actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.Actor_id_seq OWNER TO lin;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lin
--

ALTER SEQUENCE public.Actor_id_seq OWNED BY public.actors.id;


--
-- Name: Movie_id; Type: DEFAULT; Schema: public; Owner: lin
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.Movie_id_seq'::regclass);


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: lin
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.Actor_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: lin
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Johnny Depp	56	Male
2	Scarlett Johansson	35	Female
3	Samuel L. Jackson 71	Male
4	Natalie Portman	38	Female
5	Denzel Washington	65	Male
6	Leonardo DiCaprio	45	Male
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: lin
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Back to the Future	1985-07-03
2	Willy Wonka and the Chocolate Factory	1971-06-30
3	Inglourious Basterds	2009-08-21
4	The Social Network	2010-10-1
5	Under the Skin	2014-04-04
6	Jiro Dreams of Sushi	2012-03-09 
7	The Witch 2015-10-18 
8	Monty Python and the Holy Grail	1975-27-04 
\.

--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lin
--

SELECT pg_catalog.setval('public.Actor_id_seq', 6, true);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lin
--

SELECT pg_catalog.setval('public.Movie_id_seq', 8, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: lin
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: questions movies_pkey; Type: CONSTRAINT; Schema: public; Owner: lin
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);